[gd_scene load_steps=3 format=3 uid="uid://bqt2dvsy3yiml"]

[ext_resource type="Script" path="res://collectArea.gd" id="1_q6sbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a83j"]
size = Vector2(147, 145)

[node name="collectArea" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(73.5, 72.5)
shape = SubResource("RectangleShape2D_5a83j")
script = ExtResource("1_q6sbw")
