[gd_scene load_steps=5 format=3 uid="uid://b406w4ii8jjdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj0gi"]
size = Vector2(21.875, 374.016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfm8i"]
size = Vector2(20, 413.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1krt3"]
size = Vector2(1932, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr4ag"]
size = Vector2(1934, 20)

[node name="Frame" type="StaticBody2D"]
metadata/_edit_lock_ = true

[node name="wallLeft1" type="CollisionShape2D" parent="."]
position = Vector2(-10.875, 186.992)
shape = SubResource("RectangleShape2D_fj0gi")

[node name="wallRight1" type="CollisionShape2D" parent="."]
position = Vector2(1931, 188)
shape = SubResource("RectangleShape2D_fj0gi")

[node name="wallLeft2" type="CollisionShape2D" parent="."]
position = Vector2(-10, 873.625)
shape = SubResource("RectangleShape2D_sfm8i")

[node name="wallRight2" type="CollisionShape2D" parent="."]
position = Vector2(1931, 873)
shape = SubResource("RectangleShape2D_sfm8i")

[node name="wallBottom" type="CollisionShape2D" parent="."]
position = Vector2(962, 979)
shape = SubResource("RectangleShape2D_1krt3")

[node name="wallTop" type="CollisionShape2D" parent="."]
position = Vector2(963, 25)
shape = SubResource("RectangleShape2D_xr4ag")
