[gd_scene load_steps=2 format=3 uid="uid://k8e8n83d6aps"]

[ext_resource type="Script" path="res://GameLoopController.gd" id="1_hlcou"]

[node name="GameLoopController" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hlcou")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
