[gd_scene load_steps=5 format=3 uid="uid://m3asolprjd82"]

[ext_resource type="PackedScene" uid="uid://dwg7nb0gl4l7m" path="res://bot.tscn" id="1_3d6hg"]
[ext_resource type="PackedScene" uid="uid://i84jt28ld3tk" path="res://package.tscn" id="2_q1knv"]
[ext_resource type="PackedScene" uid="uid://dq5ux3dc4oxms" path="res://frame.tscn" id="3_w0m6r"]
[ext_resource type="Script" path="res://PackageSpawner.gd" id="4_poox6"]

[node name="Main" type="Node2D"]

[node name="Bot" parent="." instance=ExtResource("1_3d6hg")]
position = Vector2(960, 970)

[node name="Frame" parent="." instance=ExtResource("3_w0m6r")]

[node name="PackageSpawner" type="Node2D" parent="."]
script = ExtResource("4_poox6")
Package = ExtResource("2_q1knv")

[node name="Timer" type="Timer" parent="PackageSpawner"]

[node name="Package" parent="PackageSpawner" instance=ExtResource("2_q1knv")]
position = Vector2(2029, 45)
