[gd_scene load_steps=5 format=3 uid="uid://i84jt28ld3tk"]

[ext_resource type="Script" path="res://Package.gd" id="1_r0fk7"]
[ext_resource type="Texture2D" uid="uid://i7cbv3lf4avw" path="res://icon.svg" id="2_a6h1w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jdf7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmq1d"]
size = Vector2(64, 64)

[node name="Package" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 2.4
physics_material_override = SubResource("PhysicsMaterial_jdf7t")
script = ExtResource("1_r0fk7")

[node name="BigPackage" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pmq1d")

[node name="Sprite2D" type="Sprite2D" parent="BigPackage"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a6h1w")
metadata/_edit_lock_ = true
