[gd_scene load_steps=14 format=3 uid="uid://bc4rmsxrekb44"]

[ext_resource type="Script" path="res://main/PointCounter.gd" id="1_neoe5"]
[ext_resource type="Script" path="res://GameLoopController.gd" id="1_vbj8m"]
[ext_resource type="PackedScene" uid="uid://bgkit0ce8qjw8" path="res://collectArea/collectArea.tscn" id="2_vrhs0"]
[ext_resource type="PackedScene" uid="uid://ckhem5qfoq20y" path="res://main/arena.tscn" id="3_df62l"]
[ext_resource type="FontFile" uid="uid://di1woau083u0p" path="res://digital-7.ttf" id="3_yl1s7"]
[ext_resource type="FontFile" uid="uid://cxm8gxg6xpl71" path="res://Digital-71.ttf" id="4_y5cq3"]
[ext_resource type="PackedScene" uid="uid://b2tqaqpnbnxwb" path="res://main/almost_over_sirene.tscn" id="7_qaiyi"]
[ext_resource type="Script" path="res://main/PackageSpawner.gd" id="8_aixl6"]
[ext_resource type="Script" path="res://Items/Item_in_Arena/ItemSpawner.gd" id="8_nw2xw"]
[ext_resource type="PackedScene" uid="uid://c64gjniadc2a3" path="res://background/TutorialArrows/TutorialScene.tscn" id="9_08yv8"]
[ext_resource type="PackedScene" uid="uid://bsh2ph6ky6bg2" path="res://bots/bot.tscn" id="9_erbm1"]
[ext_resource type="Script" path="res://background/TutorialArrows/TutorialScene.gd" id="10_77kps"]

[sub_resource type="LabelSettings" id="LabelSettings_m7l7f"]
font = ExtResource("4_y5cq3")
font_size = 120

[node name="Main" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource("3_df62l")]

[node name="PointCounter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 982.0
offset_top = 510.0
offset_right = 1022.0
offset_bottom = 550.0
script = ExtResource("1_neoe5")

[node name="collectAreaLeftSide" parent="PointCounter" instance=ExtResource("2_vrhs0")]
position = Vector2(-1313, -181)
collision_layer = 2
collision_mask = 2

[node name="collectAreaRightSide" parent="PointCounter" instance=ExtResource("2_vrhs0")]
position = Vector2(989, -186)
collision_layer = 2
collision_mask = 2

[node name="PointsLeft" type="Label" parent="PointCounter"]
texture_filter = 3
layout_mode = 0
offset_left = -850.0
offset_top = -308.0
offset_right = -710.0
offset_bottom = -209.0
theme_override_colors/font_color = Color(0.388235, 0.862745, 0.984314, 1)
theme_override_fonts/font = ExtResource("4_y5cq3")
theme_override_font_sizes/font_size = 86
text = "000"

[node name="PointsRight" type="Label" parent="PointCounter"]
texture_filter = 3
layout_mode = 0
offset_left = 685.0
offset_top = -308.0
offset_right = 825.0
offset_bottom = -209.0
theme_override_colors/font_color = Color(0.984314, 0.815686, 0.443137, 1)
theme_override_fonts/font = ExtResource("4_y5cq3")
theme_override_font_sizes/font_size = 86
text = "000"

[node name="GameLoopController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vbj8m")

[node name="Timer" type="Timer" parent="GameLoopController"]
autostart = true

[node name="DisplayScoreLeft" type="Label" parent="GameLoopController"]
texture_filter = 3
layout_mode = 0
offset_left = 131.0
offset_top = 147.0
offset_right = 252.0
offset_bottom = 203.0
theme_override_colors/font_color = Color(0.388235, 0.862745, 0.984314, 1)
theme_override_fonts/font = ExtResource("3_yl1s7")
theme_override_font_sizes/font_size = 53
text = "Score"

[node name="DisplayScoreRight" type="Label" parent="GameLoopController"]
texture_filter = 3
layout_mode = 0
offset_left = 1667.0
offset_top = 146.0
offset_right = 1793.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.984314, 0.815686, 0.443137, 1)
theme_override_fonts/font = ExtResource("3_yl1s7")
theme_override_font_sizes/font_size = 53
text = "Score"

[node name="TimerLabel" type="Label" parent="GameLoopController"]
top_level = true
texture_filter = 3
layout_mode = 0
offset_left = 866.0
offset_top = 91.0
offset_right = 1054.0
offset_bottom = 203.0
text = "60"
label_settings = SubResource("LabelSettings_m7l7f")
horizontal_alignment = 1

[node name="almost_over_Sirene" parent="GameLoopController" instance=ExtResource("7_qaiyi")]

[node name="PackageSpawner" type="Node2D" parent="."]
script = ExtResource("8_aixl6")

[node name="Timer" type="Timer" parent="PackageSpawner"]
wait_time = 2.0
autostart = true

[node name="ItemSpawner" type="Node2D" parent="."]
script = ExtResource("8_nw2xw")

[node name="Timer" type="Timer" parent="ItemSpawner"]
wait_time = 20.0
autostart = true

[node name="TutorialScene" parent="." instance=ExtResource("9_08yv8")]
script = ExtResource("10_77kps")

[node name="Timer" type="Timer" parent="TutorialScene"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Player1" parent="." instance=ExtResource("9_erbm1")]
position = Vector2(619, 778)

[node name="Player2" parent="." instance=ExtResource("9_erbm1")]
position = Vector2(1275, 784)
PlayerNumber = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(982, 510)
enabled = false
zoom = Vector2(0.5, 0.5)

[connection signal="body_entered" from="PointCounter/collectAreaLeftSide" to="PointCounter" method="_on_collect_area_left_side_body_entered"]
[connection signal="body_entered" from="PointCounter/collectAreaRightSide" to="PointCounter" method="_on_collect_area_right_side_body_entered"]
[connection signal="timeout" from="GameLoopController/Timer" to="GameLoopController" method="_on_timer_timeout"]
[connection signal="timeout" from="PackageSpawner/Timer" to="PackageSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="ItemSpawner/Timer" to="ItemSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="TutorialScene/Timer" to="TutorialScene" method="_on_timer_timeout"]
