[gd_scene load_steps=4 format=3 uid="uid://lds1hesruws"]

[ext_resource type="Script" path="res://Items/Magnet/Magnet.gd" id="1_c1lh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_24dxh"]
radius = 297.14

[sub_resource type="LabelSettings" id="LabelSettings_1r6jr"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="Magnet_on_Player" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_c1lh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_24dxh")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="TimeLeft" type="Label" parent="."]
offset_left = -32.0
offset_top = 164.0
offset_right = 34.0
offset_bottom = 206.0
label_settings = SubResource("LabelSettings_1r6jr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
