[gd_scene load_steps=20 format=3 uid="uid://bsh2ph6ky6bg2"]

[ext_resource type="Script" path="res://bots/Bot.gd" id="1_nh0n2"]
[ext_resource type="Texture2D" uid="uid://cp7w8gid76g0r" path="res://bots/Player2LookRight.png" id="2_8d8ld"]
[ext_resource type="Texture2D" uid="uid://bokn3uwye25le" path="res://bots/Player1LookRight.png" id="2_jdjpt"]
[ext_resource type="Texture2D" uid="uid://b7ciacg3xmxsd" path="res://bots/Player1LookLeft.png" id="3_pjdms"]
[ext_resource type="Texture2D" uid="uid://blykvio8bkbiq" path="res://bots/Player2LookLeft.png" id="3_yox5n"]
[ext_resource type="Script" path="res://bots/ItemController.gd" id="6_0hdsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ir0q"]
size = Vector2(255, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwta1"]
atlas = ExtResource("2_jdjpt")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjg5t"]
atlas = ExtResource("2_jdjpt")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5saag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwta1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjg5t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnwqq"]
atlas = ExtResource("3_pjdms")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtsfn"]
atlas = ExtResource("3_pjdms")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujclu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnwqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtsfn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6483"]
atlas = ExtResource("2_8d8ld")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_187jq"]
atlas = ExtResource("2_8d8ld")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_68sal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_187jq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2eom8"]
atlas = ExtResource("3_yox5n")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v4rt"]
atlas = ExtResource("3_yox5n")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1jvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eom8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v4rt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bot" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_nh0n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ir0q")

[node name="Player1LookRight" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(0, 53)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5saag")
autoplay = "default"
frame_progress = 0.218047
metadata/_edit_lock_ = true

[node name="Player1LookLeft" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(0, 53)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ujclu")
autoplay = "default"
frame_progress = 0.531532
metadata/_edit_lock_ = true

[node name="Player2LookRight" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(0, 53)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_68sal")
autoplay = "default"
frame = 1
frame_progress = 0.525699
metadata/_edit_lock_ = true

[node name="Player2LookLeft" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(0, 53)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_t1jvn")
autoplay = "default"
frame_progress = 0.888705
metadata/_edit_lock_ = true

[node name="ItemController" type="Node2D" parent="."]
script = ExtResource("6_0hdsq")

[node name="Item_Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item_Collider"]
shape = SubResource("RectangleShape2D_1ir0q")

[connection signal="body_entered" from="Item_Collider" to="ItemController" method="_on_item_collider_body_entered"]
