[gd_scene load_steps=3 format=3 uid="uid://bgkit0ce8qjw8"]

[ext_resource type="Script" path="res://collectArea/collectArea.gd" id="1_2d1oh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_niytc"]
size = Vector2(280, 392)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2d1oh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, 115)
shape = SubResource("RectangleShape2D_niytc")
