[gd_scene load_steps=3 format=3 uid="uid://du5daq5unqrt7"]

[ext_resource type="Texture2D" uid="uid://drvfgdh4sh8kx" path="res://background/Background.png" id="1_cttix"]
[ext_resource type="Texture2D" uid="uid://do087k2x3yvg6" path="res://background/illuminatingDisplayPressE.png" id="2_u32kl"]

[node name="Background" type="Node2D"]

[node name="BalBotsBackgScrNoBots" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("1_cttix")

[node name="IlluminatingDisplayPressE" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(191, 237)
scale = Vector2(4.32813, 4.32813)
texture = ExtResource("2_u32kl")
