[gd_scene load_steps=4 format=3 uid="uid://befkdo5umiken"]

[ext_resource type="VideoStream" path="res://introScene/V.-1_BalanceBots-THE-MOVIE.ogv" id="1_6bpdj"]
[ext_resource type="Script" path="res://intro_player.gd" id="2_k4ww6"]
[ext_resource type="Script" path="res://SkipIntroLabel.gd" id="3_m5kha"]

[node name="IntroPlayer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_6bpdj")
volume_db = -13.12
autoplay = true
script = ExtResource("2_k4ww6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1750.0
offset_top = 1046.0
offset_right = 1902.0
offset_bottom = 1069.0
text = "Press ENTER to skip"
horizontal_alignment = 2
script = ExtResource("3_m5kha")
